{
	"name": "amd-shader-compiler",
	"image": "rocm/amdgpu-driver:coreos-9.8-31.40",
	"runArgs": [
		"--device=/dev/kfd",
		"--device=/dev/dri",
		"--group-add=video",
		"--security-opt=seccomp=unconfined"
	],
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"Anthropic.claude-code"
			]
		}
	}
}